# Supabase Configuration
VITE_SUPABASE_URL=https://qpmmmzawqjxlkczntoka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbW1temF3cWp4bGtjem50b2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTkwMDgsImV4cCI6MjA2OTYzNTAwOH0.eqAOXs22_I3Tev6vXdjNWrO1C3TdHcwxiMLLMssJQZs
